<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/reminderFragment">

    <fragment
        android:id="@+id/reminderFragment"
        android:name="com.rafiul.reminderapp.ReminderFragment"
        android:label="fragment_reminder"
        tools:layout="@layout/fragment_reminder" >
        <action
            android:id="@+id/action_reminderFragment_to_inputFragment"
            app:destination="@id/inputFragment" />
    </fragment>
    <fragment
        android:id="@+id/inputFragment"
        android:name="com.rafiul.reminderapp.InputFragment"
        android:label="fragment_input"
        tools:layout="@layout/fragment_input" />
</navigation>